<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 로그인 화면</title>
    <style>
        .mytitle {
        width: 300px;
        height: 200px;
    
        color: white;
    
        text-align: center;
        
        /* 배경 사진 가져오기 세트 */
        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-size: cover;
        background-position: center;
        
        /* 모서리 각도 */
        border-radius: 25px;
    
        /* padding 객체 안쪽 넓이 조절 */
        padding-top: 40px;
        }
        * {
        font-family: 'Sunflower', sans-serif;
        }
        .wrap {
        width: 300px;
        margin: auto;     
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">   <!-- HTML에서는 class, id를 지정해야한다 -->
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요.</h5>
        </div>
        
        <p>ID: <input type="text"> </p>
        <p>PW: <input type="text"> </p>
        <button class="mybtn"> 로그인하기</button>
    </div>
</body>
</html>