<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
        font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
        background-color: green;

        width: 100%;
        height: 250px;
        
        /* 배경 사진(투명값) 가져오기 세트 */
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F311%2F2020%2F08%2F27%2F0001193315_002_20200827115026020.jpg&type=sc960_832");
        background-size: cover;
        background-position: center;

        color: white;

        /* HTML 구성 정렬하기 위한 세트 */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        .mytitle > button {
        width: 200px;
        height: 50px;
        background-color: transparent;
        color: white;
        border-radius: 50px;
        border: 1px solid white; /* 선 꾸미기 */
        margin-top: 20px; /* 객체 바깥 넓이 */
        }
        .mytitle > button:hover {
        border: 3px solid white;
        }
        .mycomment {
        color: gray;
        }
        .wrap {
        max-width: 1200px;
        width: 95%;
        margin: 20px auto 0px auto;
        }
        .mypost {
        /* 특정 크기만큼 알아서 늘어나고 줄어들 수 있도록 */
        max-width: 500px;
        width: 95%;
        margin: 20px auto 10px auto;
        box-shadow: 0px 0px 3px 0px gray; /* 박스 그림자 생기기 */
        padding: 20px;
        }
        .mypost > .mybtn {
        /* HTML 구성 정렬하기 위한 세트 */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        }
        .mybtn > button {
        margin-right: 10px;
        }
    </style>

    <script>
        let count = 0
        function hey() {
            count += 1
            if (count % 2 == 0) {
                alert("짝수입니다.")
            } else {
                alert("홀수입니다.")
            }
        }

        function sum(a,b) {
            alert('계산을 하자')
            return a+b
        }
        let result = sum(2,3)
        alert(result)

        function is_adult(age) {
            if (age > 20 ) {
                alert('성인입니다')
            } else {
                alert('성인이 아닙니다')
            }
        }

        let a_list = ['사과', '배', '감', '딸기']
        for (let i =0; i < a_list.length; i++) {
            console.log(a_list[i])
        }

        let scores = [
            {'name':'철수', 'score':90},
            {'name':'영희', 'score':85},
            {'name':'민수', 'score':70},
            {'name':'형준', 'score':50},
            {'name':'기남', 'score':68},
            {'name':'동희', 'score':30},
            ]
        for (let i =0; i < scores.length; i++) {
            if (scores[i]['score']>70) {
            console.log(scores[i]['name'])
            }
        }

        

    </script>

</head>

<body>
    <div class="mytitle">
        <H1>내 생애 최고의 영화들</H1>
        <button onclick="hey()">영화 기록하기 ❤</button>
    </div>

    <div class="mypost">
        
        <!-- 부트스트랩 활용하여 이쁜 디자인 활용하기 -->
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="url" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>

        <!-- 부트스트랩 활용하여 이쁜 디자인 활용하기 -->
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>선택하기</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="3">⭐⭐⭐⭐</option>
                <option value="3">⭐⭐⭐⭐⭐</option>
            </select>
        </div>

        <!-- 부트스트랩 활용하여 이쁜 디자인 활용하기 -->
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">코멘트</label>
        </div>

        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>

    </div>

    <!-- 부트스트랩 활용하여 이쁜 디자인 활용하기 -->
    <div class="wrap">
        <div class="row row-cols-1 row-cols-md-4 g-4"> 
            <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">영화 제목</h5>
                <p class="card-text">영화 내용</p>
                <p>⭐⭐⭐</p>
                <p class="mycomment">코멘트 내용</p>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">영화 제목</h5>
                <p class="card-text">영화 내용</p>
                <p>⭐⭐⭐</p>
                <p class="mycomment">코멘트 내용</p>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">영화 제목</h5>
                <p class="card-text">영화 내용</p>
                <p>⭐⭐⭐</p>
                <p class="mycomment">코멘트 내용</p>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">영화 제목</h5>
                <p class="card-text">영화 내용</p>
                <p>⭐⭐⭐</p>
                <p class="mycomment">코멘트 내용</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>

</html>